{
	"name": "OOjs UI icon academic-progressive",
	"icons": [
		{
			"src": "https://avatars.githubusercontent.com/u/52348547",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://avatars.githubusercontent.com/u/52348547",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
